
<div class="container">
    <div class="row">
        <div class="col"><h3>Employee List</h3></div>
        <div class="col-12">
            <table class="table table-bordered">
                  <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>City</th>
                    <th>Actions</th>
                  </tr>  
                  <tr *ngFor="let emp of empList">
                    <td>{{emp.id}}</td>
                    <td>{{emp.name}}</td>
                    <td>{{emp.gender}}</td>
                    <td>{{emp.dob}}</td>
                    <td>{{emp.city}}</td>
                    <td>
                        <i class="fa fa-pencil-square-o" aria-hidden="true" title="Edit" (click)="Edit(emp.id)"></i> |
                        <i class="fa fa-trash-o" aria-hidden="true" title="Delete" (click)="Delete(emp.id)"></i>
                    </td>
                  </tr>
            </table>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <h4>Add Employee</h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form [formGroup]="empForm" (ngSubmit)="saveData()">
                <p>
                <label for="first-name">Full Name: </label>
                <input id="name" name="name" type="text" formControlName="name">
                </p>
                <p>
                    <label for="first-name">Gender: </label>
                    <input id="male" type="radio" value="male" name="gender" formControlName="gender" (change)="changeGender($event)"> Male
                    <input id="female" type="radio" value="female" name="gender" formControlName="gender" (change)="changeGender($event)"> Female
                </p>
                <p>
                    <label for="first-name">DOB </label>
                    <input id="dob" name="dob" type="date" formControlName="dob">
                </p>
                <p>
                    <label for="first-name">City: </label>
                    <input id="city" name="city" type="text" formControlName="city">
                </p>
                <p *ngIf="!isUpdate">
                    <input type="submit" value="Add" class="btn btn-primary">
                </p>
                <p *ngIf="isUpdate">
                    <input type="submit" value="Update" class="btn btn-primary">
                </p>
            </form>
        </div>
    </div>
</div>